#ECHO
T			DoEcho

#DESCRIPTION
St. Patrick's Day Storm event

#TIMEACCURATE
F			DoTimeAccurate

#STARTTIME            
2015			year
03              	month
16              	day
20			hour
00             		minute
00              	second
0.0			FracSecond

! Allow empty processor for IM
#STRICT
F			UseStrict

#COMPONENT
IM                      NameComp
F                       UseComp

#COMPONENT
UA                      NameComp
F                       UseComp

#COUPLE2
GM			NameComp1
IE			NameComp2
10                      DnCouple
-1.0                    DtCouple

#BEGIN_COMP GM ---------------------------------------------------------------

#GRID
1			nRootBlock_D(x_)
1			nRootBlock_D(y_)
1			nRootBlock_D(z_)
-224.			xMin
 32.			xMax
-128.			yMin
 128.			yMax
-128.			zMin
 128.			zMax

! Maximum resolution initially
#GRIDRESOLUTION
2.0			Resolution
initial			NameArea

! Minimum resolution in the computational domain
#GRIDRESOLUTION
8.0			Resolution
all			NameArea

#GRIDRESOLUTION
1.0                     Resolution
box                     NameArea
-100.0                  xMinBox
 -16.0                  yMinBox
 -16.0                  zMinBox
  22.0                  xMaxBox
  16.0                  yMaxBox
  16.0                  zMaxBox

 Better res at geosync and near tail.
#GRIDRESOLUTION
1/4
box
-20.0                  xMinBox
-8.0                   yMinBox
-8.0                   zMinBox
 8.0                   xMaxBox
 8.0                   yMaxBox
 8.0                   zMaxBox

! Close tail and bow shock resolution
#GRIDRESOLUTION
1/2			Resolution
box
-32.0
-22.0
-10.0
 20.0
 22.0
 10.0			zMaxBox


#GRIDRESOLUTION
1/8			Resolution
shell0			NameArea
2.5			r1Shell
3.5			r2Shell

#BODY
T                       UseBody
2.                      rBody     (in planet radius)
2.5                     rCurrents (in planet radius)
28.0                    BodyNDim  (/cc)
25000.0                 BodyTDim  (K)

#TIMESTEPPING
1			nStage
0.80			CflExlp

#OUTERBOUNDARY
outflow			TypeBc1
vary			TypeBc2
float			TypeBc3
float			TypeBc4
float			TypeBc5
float			TypeBc6

#INNERBOUNDARY
ionosphere		TypeBcInner

! Set the inner boundary density as Rho0Cpcp + RhoPerCpcp*CPCP[keV]
#CPCPBOUNDARY
T                       UseCpcpBc  (rest is read if true)
28.0                    Rho0Cpcp   [amu/cc]
0.1                     RhoPerCpcp [amu/cc / keV]

#SOLARWINDFILE
T                       UseSolarWindFile
IMF.dat			NameSolarWindFile

#SCHEME
1			nOrder
Sokolov			TypeFlux

#SAVELOGNAME
F                       IsLogName_n
T                       IsLogName_e

#SAVEPLOTNAME
F                       IsPlotName_n
F                       IsPlotName_t
T                       IsPlotName_e

#PLOTFILENAME
date			TimeUnitMax

#SAVELOGFILE
T			DoSaveLo5Dgfile
VAR step date		StringLogfile
-1			DnSaveLogfile
5.0			DtSaveLogfile
dt rho mx my mz p bx by bz pmin pmax dst dstflx
3.0			StringRFlux

#DOAMR
T			DoAmr
100			DnAmr
-1.0			DtAmr
T			IsStrictAmr

! Satellite trajectories
INCLUDE
SATELLITES.in

#MAGNETOMETER
mags.dat		NameMagInputFile
single			TypeFileOut
-1			DnOutput
60.0			DtOutput

#GEOMAGINDICES
180			nSizeKpWindow [min]
60.0			DtOutput      [sec]

#MAGNETOMETERGRID
real8			TypeFileMagGrid
MAG			TypeCoordMagGrid
72			nLonMagGrid
32			nLatMagGrid
0.			LonMinMagGrid
360.			LonMaxMagGrid
-80.			LatMinMagGrid
80.			LatMaxMagGrid
-1			DnSaveMagGrid
300.0			DtSaveMagGrid

#END_COMP GM -----------------------------------------------------------------

#BEGIN_COMP IE ---------------------------------------------------------------

#IONOSPHERE
5                       TypeConductanceModel
F                       UseFullCurrent
F			UseFakeRegion2
115.0                   F107Flux
1.0                     StarLightPedConductance
0.25                    PolarCapPedConductance

#END_COMP IE -----------------------------------------------------------------

#STOP
700                     MaxIter
-1.			TimeMax

#RUN	######################################################################

#BEGIN_COMP GM ---------------------------------------------------------------

#DOAMR
F			DoAmr

#SCHEME
2			nOrder
Sokolov			TypeFlux
mc3                     TypeLimiter
1.2			BetaLimiter

#TIMESTEPPING
2			nStage
0.60			CflExlp

#END_COMP GM -----------------------------------------------------------------

#STOP
1500                    MaxIter
-1.			TimeMax

#RUN	######################################################################

#TIMEACCURATE
T			DoTimeAccurate

#PROGRESS
1			DnProgressShort
100			DnProgressLong

#SAVERESTART
T                       DoSaveRestart
-1                      DnSaveRestart
7200.0                  DtSaveRestart

#COMPONENT
IM			NameComp
T			UseComp

#COMPONENT
UA			NameComp
T			UseComp

! All processors are used now
#STRICT
T			UseStrict

! Allow GM/IM and IE run in parallel. LAYOUT.in has to be properly set!
#COUPLEORDER
6			nCouple
IE GM			NameSourceTarget
IE IM			NameSourceTarget
GM IE			NameSourceTarget
GM IM			NameSourceTarget
IM GM			NameSourceTarget
IE UA			NameSourceTarget

#COUPLE2
GM			NameComp1
IE			NameComp2
-1                      DnCouple
5.0                     DtCouple

#COUPLE2
IM			NameComp1
GM			NameComp2
-1                      DnCouple
10.0                    DtCouple

#COUPLE1
IE			NameComp1
IM			NameComp2
-1                      DnCouple
10.0                    DtCouple

#COUPLE1
IE			NameComp1
UA			NameComp2
-1                      DnCouple
10.0                    DtCouple

#COUPLETIME
GM			NameComp
F			DoCoupleOnTime

#BEGIN_COMP GM ---------------------------------------------------------------

#NONCONSERVATIVE
T                       UseNonConservative

#CONSERVATIVECRITERIA
1			nConservCrit
parabola		TypeConservCrit_I
 5.0			xParabolaConserv
15.0			yParabolaConserv

! Setting 1
#IMCOUPLING
20.0                    TauCoupleIm
T                       DoImSatTrace
T                       DoCoupleImPressure
T                       DoCoupleImDensity
0.01			DensityCoupleFloor
F                       DoFixPolarRegion
! end of setting 1

! Pressures below pMinDim are replaced with pMinDim.
#MINIMUMPRESSURE
1e-5			pMinDim [nPa]

#SAVEPLOT
4                       nPlotFiles
y=0 MHD idl             StringPlot
-1                      DnSavePlot
60.			DtSavePlot
-1.0			DxSavePlot
z=0 MHD idl             StringPlot
-1                      DnSavePlot
60.			DtSavePlot
-1.0			DxSavePlot
y=0 ray idl             StringPlot
-1                      DnSavePlot
60.			DtSavePlot
-1.0			DxSavePlot
z=0 ray idl             StringPlot
-1                      DnSavePlot
60.			DtSavePlot
-1.0			DxSavePlot

#BORIS
T			UseBorisCorrection
0.01			BorisClightFactor

#TIMESTEPPING
1			nStage
0.85			CflExpl

#END_COMP GM -----------------------------------------------------------------

#BEGIN_COMP IM ---------------------------------------------------------------

! Use the Young et al. formula to set composition dynamically:
#COMPOSITION
YOUNG			 NameCompModel
115.0			 F107

! Decay for RCM particle densities
#DECAY
T 			UseDecay
36000. 			DecayTimescale in seconds

#END_COMP IM -----------------------------------------------------------------

#BEGIN_COMP UA ---------------------------------------------------------------

Need to put stuff here. 

#END_COMP UA -----------------------------------------------------------------

#BEGIN_COMP IE ---------------------------------------------------------------

#SAVEPLOT
1			nPlotFile
max idl                 StringPlot
-1                      DnSavePlot
60.0			DtSavePlot

#END_COMP IE -----------------------------------------------------------------

#ENDTIME            
2015			year
03              	month
19              	day
00			hour
00             		minute
00              	second
0.0			FracSecond

#END ############################################################
